@import "https://fonts.googleapis.com/css2?family=Caudex&family=Love+Ya+Like+A+Sister&family=Urbanist:wght@100;300&display=swap";
:root {
  --intense-yellow: #ffe601;
  --article-background: #ef9e35fa;
  --color-1: #fac800;
  --color-2: #f5af01;
  --color-3: #f09102;
  --color-4: #eb7204;
  --color-5: #e65307;
  --color-6: #e1360a;
  --color-7: #dc2804;
}

* {
  box-sizing: border-box;
  font-display: block;
  margin: 0;
  padding: 0;
  font-family: Caudex;
}

a:visited {
  color: inherit;
}

body {
  background-color: #0000;
  background-image: linear-gradient(#0000008c, #0000008c), url("fondo.37af1708.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
}

.destacado {
  font-weight: bold;
}

ul {
  list-style: none;
}

p {
  margin: 15px;
}

.title {
  text-align: center;
  color: var(--color-3);
  margin: 20px;
  font-size: 48px;
}

.subtitle {
  text-align: center;
  margin: 15px;
  font-size: 36px;
}

.subtitle-2 {
  text-align: center;
  margin: 20px;
  font-size: 32px;
}

#personajes, #geografia, #habilidades, #sobreNaruto {
  border-bottom: 6px solid #000;
  padding-top: 100px;
  padding-bottom: 50px;
}

#contacto {
  padding-top: 100px;
}

.article-black {
  opacity: .8;
  text-align: center;
  color: #fff;
  background-color: #000;
  border: 4px solid #fff;
  border-radius: 15px;
  margin: 50px;
  padding: 20px;
  font-size: 22px;
}

.article-white {
  background-color: var(--article-background);
  opacity: .8;
  color: #000;
  text-align: center;
  border: 4px solid #000;
  border-radius: 15px;
  margin: 50px;
  padding: 30px;
  font-size: 22px;
}

.header-wrap {
  width: 100%;
  background: linear-gradient(to left, var(--color-6), var(--color-1));
  z-index: 99;
  position: fixed;
}

.header {
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

#logo {
  max-width: 120px;
  height: auto;
}

.header ul {
  display: flex;
}

.nav-item a {
  color: #000;
  margin: 15px;
  padding: 20px;
  font-size: 18px;
  text-decoration: none;
  transition: color .5s ease-in-out;
}

.nav-item a:hover {
  color: var(--intense-yellow);
}

.icono-nav {
  color: #000;
  background-color: var(--color-2);
  cursor: pointer;
  border-radius: 4px;
  padding: 8px;
  display: none;
}

.inicio {
  height: 100vh;
  color: var(--color-1);
  text-align: center;
  border-bottom: 6px solid #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.inicio-presentacion {
  justify-content: center;
  align-items: center;
  display: flex;
}

.inicio h1 {
  background-image: linear-gradient(to right, var(--color-7), var(--color-1));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-background-clip: text;
  color: #0000;
  margin-top: 170px;
  font-size: 45px;
}

.imagen-inicio {
  max-width: 600px;
  height: auto;
  border: 4px solid #000;
  margin: 40px;
}

.presentacion-div {
  justify-content: center;
  align-items: center;
  display: flex;
}

.imagen-presentacion {
  max-width: 500px;
  height: auto;
  border: 4px solid #000;
  margin: 40px;
}

.img-personajes {
  max-width: 250px;
  max-height: 150px;
  object-fit: cover;
  border: 2px solid #000;
  border-radius: 100px;
}

.equipos {
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.personaje h3 {
  text-align: center;
  margin-top: 10px;
  font-size: 26px;
}

.personaje {
  margin: 15px;
}

.personajes-content {
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin: 20px;
  display: grid;
}

.sannin {
  justify-content: space-around;
  display: flex;
}

.akatsuki {
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  display: grid;
}

.img-jutsus {
  max-width: 280px;
  height: auto;
  border: 2px solid #fff;
  margin: 20px;
}

.img-elementos {
  max-width: 350px;
  height: auto;
  border: 2px solid #000;
  margin: 20px;
}

.habilidades-article {
  justify-content: center;
  align-items: center;
  display: flex;
}

.habilidades-jutsus {
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  margin: 50px;
  display: grid;
}

.jutsu {
  flex-direction: column;
  align-items: center;
  margin: 20px;
  display: flex;
}

.habilidades-elementos-div {
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.inicio-elementos {
  margin: 20px;
  padding: 20px;
}

.inicio-elementos h2 {
  margin-bottom: 15px;
}

.explicacion-elementos {
  justify-content: center;
  align-items: center;
  display: flex;
}

.img-paises {
  max-width: 150px;
  height: auto;
  margin: 20px;
}

.aldeas {
  margin: 13px;
  font-size: 28px;
}

.geografia-content {
  justify-content: center;
  align-items: center;
  margin: 15px;
  display: flex;
}

.geografia-div {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  display: grid;
}

.contacto-div {
  color: #fff;
  justify-content: center;
  align-items: center;
  margin: 40px;
  display: flex;
}

.contacto-form {
  margin: 8px;
  padding: 7px;
  font-size: 20px;
}

.contacto-form input {
  font-size: 20px;
}

.contacto-form textarea {
  padding: 10px;
  font-size: 20px;
}

::placeholder {
  color: #000;
}

.contacto-boton {
  cursor: pointer;
  border-radius: 4px;
  padding: 4px;
  font-size: 20px;
  font-weight: bold;
}

.contacto-boton:hover {
  background-color: var(--color-2);
}

.footer {
  background: linear-gradient(to left, var(--color-6), var(--color-1));
  text-align: center;
  padding: 20px;
}

.redes a {
  color: #000;
  padding: 7px;
}

.redes i {
  font-size: 28px;
}

@media screen and (max-width: 980px) {
  nav {
    display: none;
  }

  .icono-nav {
    display: block;
  }

  nav.icono {
    width: 160px;
    background: linear-gradient(to left, var(--color-6), var(--color-1));
    display: block;
    position: absolute;
    top: 75px;
    right: 0;
  }

  nav.icono ul {
    display: block !important;
  }

  nav.icono li {
    border-bottom: 1px solid #000;
    padding: 5px;
  }
}

@media (max-width: 1460px) {
  .habilidades-jutsus {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1280px) {
  .akatsuki {
    grid-template-columns: repeat(3, 1fr);
  }

  .habilidades-elementos-div {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1200px) {
  .equipos {
    grid-template-columns: 1fr;
  }

  .personajes-content {
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 20px;
  }

  .geografia-div {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1000px) {
  .akatsuki {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 920px) {
  .habilidades-jutsus {
    grid-template-columns: 1fr;
  }

  .contacto-div {
    flex-direction: column;
  }
}

@media (max-width: 890px) {
  .sannin {
    flex-direction: column;
  }

  .presentacion-div {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 780px) {
  .akatsuki {
    grid-template-columns: 1fr;
  }

  .habilidades-article, .inicio-presentacion, .explicacion-elementos {
    flex-direction: column;
  }
}

/*# sourceMappingURL=index.748ad148.css.map */
